HOSTNAME=localhost
PORT=9876
HOST=http://$HOSTNAME:$PORT
# NEXT_PUBLIC_TEST_AUTH_PORT=http://wsa-gw.apps.ocp-dev.bri.co.id
# NEXT_PUBLIC_TEST_API_CONTENT_PAGES=http://wsa-api-ui.dev.apps.ocp-dev.bri.co.id/userInterface
# NEXT_PUBLIC_TEST_API_DASHBOARD_PAGES=http://wsa-api-dashboard.dev.apps.ocp-dev.bri.co.id
# NEXT_PUBLIC_TEST_API_TENOR_LIST=http://wsa-api-ui.dev.apps.ocp-dev.bri.co.id
# NEXT_PUBLIC_TEST_API_TENOR_VALUE=http://wsa-api-dashboard.dev.apps.ocp-dev.bri.co.id
# NEXT_PUBLIC_TEST_API_LIST_REKENING=http://wsa-api-dashboard.dev.apps.ocp-dev.bri.co.id/accountStatList
# NEXT_PUBLIC_TEST_API_GET_BALANCE=https://wsa-api-dashboard.dev.apps.ocp-dev.bri.co.id/
#/paramByGroup/hedging_tenor_list
#USE IT
# NEXT_PUBLIC_TEST_DASHBOARD_HOST=http://wsa-api-dashboard.dev.apps.ocp-dev.bri.co.id
# NEXT_PUBLIC_TEST_AUTH_HOST=http://wsa-api-auth.dev.apps.ocp-dev.bri.co.id

#https://wsa-api-dashboard.dev.apps.ocp-dev.bri.co.id/hedging/{TenorCode}

#NEXT_PUBLIC_TEST_AUTH_PORT=http://172.18.132.235:9004
#NEXT_PUBLIC_TEST_API_CONTENT_PAGES=http://172.18.132.235:8080/userInterface
#NEXT_PUBLIC_TEST_API_DASHBOARD_PAGES=http://172.18.132.235:9006
#NEXT_PUBLIC_TEST_API_TENOR_LIST=http://172.18.132.235:8080
#NEXT_PUBLIC_TEST_API_TENOR_VALUE=http://172.18.132.235:8080
#NEXT_PUBLIC_TEST_API_LIST_REKENING=http://172.18.132.235:9006/accountStatList
#NEXT_PUBLIC_TEST_API_GET_BALANCE=http://172.18.132.235:9006/balance
#NEXT_PUBLIC_TEST_DASHBOARD_HOST=http://172.18.132.235:9006
#NEXT_PUBLIC_TEST_AUTH_HOST=http://172.18.132.235:9004


#https://wsa-api-ui.dev.apps.ocp-dev.bri.co.id/paramByGroup/hedging_tenor_list

NODE_PORT=9876
NODE_HOSTNAME=0.0.0.0
